Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Login.frm
Form=MAIN MENU.frm
Form=SEARCH ROOM.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=test.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=ADD_PC.frm
Form=pc_delete.frm
Form=PC_UPDATE.frm
Form=MONITOR_MAIN.frm
Form=ADD_MONITOR.frm
Form=delete_monitor.frm
Form=update_monitor.frm
Form=Hardware_main.frm
Form=HARDWARE_ADD.frm
Form=HARDWARE_DELETE.frm
Form=HARDWARE_UPDATE.frm
Form=OPTION LAB.frm
Form=LAB_HARDWARE.frm
Form=LAB_HARD_ADD.frm
Form=LAB_HARD_DELETE.frm
Form=LAB_HARD_UPDATE.frm
Form=LAB_PC_MAIN.frm
Form=LAB_PC_ADD.frm
Form=LAB_PC_DELETE.frm
Form=LAB_PC_UPDATE.frm
Form=ABOUT.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CSE_Stock Register_Beta"
ExeName32="RCC_CSE_Stock_Register.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rajarshi,Arnab,Sanchari,Ankesh"
VersionFileDescription="Departmental Stock Register Beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
